spring.application.name=customer-service_sbezawada
server.port=8081
spring.data.mongodb.uri=mongodb+srv://cust_user:cust_user123@cluster0.cn4xg.mongodb.net/customerDB?retryWrites=true
spring.data.mongodb.database=customerDB
